[gd_scene load_steps=6 format=3 uid="uid://dmx4872yhycx2"]

[sub_resource type="GDScript" id="GDScript_cui1o"]
script/source = "extends CanvasLayer
var finished = false
@onready var color = $ColorRect
@onready var anim = $AnimationPlayer

func _ready():
	color.visible = false
	anim.animation_finished.connect(_on_animation_finished)


func _on_animation_finished(anim_name):
	if anim_name == \"fade_to_black\":
		finished = true
		$anim.play(\"fade_to_transparent\")
	elif anim_name == \"fade_to_transparent\":
		color.visible = false
func transition():
	color.visible = true
	anim.play(\"fade_to_black\")
"

[sub_resource type="Animation" id="Animation_v1ipy"]
resource_name = "fade_to_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_uyh8m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_o5klv"]
resource_name = "fade_to_transparent"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_quyc2"]
_data = {
"RESET": SubResource("Animation_uyh8m"),
"fade_to_black": SubResource("Animation_v1ipy"),
"fade_to_transparent": SubResource("Animation_o5klv")
}

[node name="SceneTransition" type="CanvasLayer"]
script = SubResource("GDScript_cui1o")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 0)
offset_left = -29928.0
offset_top = -16480.0
offset_right = 31209.0
offset_bottom = 22101.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_quyc2")
}
