[gd_scene load_steps=26 format=3 uid="uid://uebno7qed4ai"]

[ext_resource type="Script" path="res://scenes/world/shop_interface/shop_interface.gd" id="1_jliga"]
[ext_resource type="Texture2D" uid="uid://by7uwi2gck71r" path="res://assets/sprites/world/shop/shop_interface_bg.png" id="2_vpr4f"]
[ext_resource type="Texture2D" uid="uid://dbtkpuoiu2vdb" path="res://assets/sprites/world/shop/shop_sword_iron1.png" id="3_jgd0v"]
[ext_resource type="Texture2D" uid="uid://dxvgb8f5xdy7u" path="res://assets/sprites/world/shop/shop_sword_diamond1.png" id="3_lrqry"]
[ext_resource type="ButtonGroup" uid="uid://bdx1n5jvg3eme" path="res://scripts/button_group.tres" id="3_mj27b"]
[ext_resource type="Texture2D" uid="uid://cud58sh3som4i" path="res://assets/sprites/world/shop/shop_sword_iron2.png" id="4_q2o6r"]
[ext_resource type="Texture2D" uid="uid://d2xp2s7pxd4xd" path="res://assets/sprites/world/shop/shop_sword_diamond2.png" id="4_r1pcl"]
[ext_resource type="Theme" uid="uid://cjd3w2r2wb0b7" path="res://scripts/transparentbutton.tres" id="4_uesth"]
[ext_resource type="Texture2D" uid="uid://ytuoosmm1xy8" path="res://assets/sprites/world/shop/shop_sword_gold1.png" id="5_6ed4d"]
[ext_resource type="Texture2D" uid="uid://f55lfjswx6xu" path="res://assets/sprites/world/shop/shop_sword_gold2.png" id="6_0hoao"]
[ext_resource type="Texture2D" uid="uid://g0egsgwx3cns" path="res://assets/sprites/world/shop/back1.png" id="9_6jplv"]
[ext_resource type="Texture2D" uid="uid://cgw45rp2kyiwh" path="res://assets/sprites/world/shop/back2.png" id="10_qpfvk"]
[ext_resource type="Texture2D" uid="uid://dyno0xqotp63y" path="res://assets/sprites/world/shop/shop_buy_button1.png" id="12_8au42"]
[ext_resource type="Texture2D" uid="uid://dycntsjiri827" path="res://assets/sprites/world/shop/shop_buy_button2.png" id="13_cj8uo"]
[ext_resource type="Texture2D" uid="uid://b2qhoo3qvwwne" path="res://assets/sprites/world/shop/shop_interface_plus1.png" id="15_qm2qx"]
[ext_resource type="Texture2D" uid="uid://t48ni2mkfy5r" path="res://assets/sprites/world/shop/shop_interface_plus2.png" id="16_k4t05"]
[ext_resource type="Texture2D" uid="uid://b1dec08stpswu" path="res://assets/sprites/world/shop/shop_interface_minus1.png" id="17_jpipq"]
[ext_resource type="Texture2D" uid="uid://bw3qh0djrsj1l" path="res://assets/sprites/world/shop/shop_interface_minus2.png" id="18_yyos0"]
[ext_resource type="LabelSettings" uid="uid://c3iu4hv6r375y" path="res://scripts/label_settings.tres" id="19_xoow2"]
[ext_resource type="LabelSettings" uid="uid://cblfyy6ss6oeb" path="res://scripts/new_label_settings.tres" id="20_m6p4n"]
[ext_resource type="FontFile" uid="uid://rvc8fsmsm28m" path="res://font.ttf" id="21_8r61y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4wg0"]
bg_color = Color(0.647447, 0.457749, 0.0942742, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.309801, 0.250486, 0, 1)
corner_detail = 10
expand_margin_left = 1.0
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(1, 1)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_r1gdr"]
Panel/styles/panel = SubResource("StyleBoxFlat_r4wg0")

[sub_resource type="LabelSettings" id="LabelSettings_0862s"]
font = ExtResource("21_8r61y")
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgcic"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2

[node name="ShopInterface" type="CanvasLayer"]
script = ExtResource("1_jliga")

[node name="ShopInterfaceBg" type="Sprite2D" parent="."]
position = Vector2(175, 85)
texture = ExtResource("2_vpr4f")
hframes = 2

[node name="swordSection" type="Control" parent="ShopInterfaceBg"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -48.0
offset_right = -96.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2

[node name="Iron" type="TextureButton" parent="ShopInterfaceBg/swordSection"]
layout_mode = 0
offset_left = 24.0
offset_top = 37.0
offset_right = 56.0
offset_bottom = 85.0
toggle_mode = true
button_group = ExtResource("3_mj27b")
texture_normal = ExtResource("3_jgd0v")
texture_pressed = ExtResource("4_q2o6r")

[node name="Gold" type="TextureButton" parent="ShopInterfaceBg/swordSection"]
layout_mode = 0
offset_left = 74.0
offset_top = 37.0
offset_right = 106.0
offset_bottom = 85.0
toggle_mode = true
button_group = ExtResource("3_mj27b")
texture_normal = ExtResource("5_6ed4d")
texture_pressed = ExtResource("6_0hoao")

[node name="Diamond" type="TextureButton" parent="ShopInterfaceBg/swordSection"]
layout_mode = 0
offset_left = 122.0
offset_top = 37.0
offset_right = 154.0
offset_bottom = 85.0
toggle_mode = true
button_group = ExtResource("3_mj27b")
texture_normal = ExtResource("3_lrqry")
texture_pressed = ExtResource("4_r1pcl")

[node name="Next" type="TextureButton" parent="ShopInterfaceBg/swordSection"]
layout_direction = 1
layout_mode = 0
offset_left = 173.0
offset_top = 8.0
offset_right = 190.0
offset_bottom = 25.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("9_6jplv")
texture_pressed = ExtResource("10_qpfvk")
flip_h = true

[node name="Buy" type="TextureButton" parent="ShopInterfaceBg/swordSection"]
layout_mode = 0
offset_left = 161.0
offset_top = 53.0
offset_right = 192.0
offset_bottom = 73.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("12_8au42")
texture_pressed = ExtResource("13_cj8uo")

[node name="Panel" type="Panel" parent="ShopInterfaceBg/swordSection"]
layout_mode = 0
offset_left = -73.0
offset_top = 3.0
offset_right = -5.0
offset_bottom = 94.0
theme = SubResource("Theme_r1gdr")

[node name="VBoxContainer" type="VBoxContainer" parent="ShopInterfaceBg/swordSection/Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = -8.0
offset_right = 66.0
offset_bottom = 88.0

[node name="Label" type="Label" parent="ShopInterfaceBg/swordSection/Panel/VBoxContainer"]
layout_mode = 2
text = "
Iron Sword
+25% damage

Gold Sword
+50% damage

Diamond Sword
+75% damage"
label_settings = ExtResource("20_m6p4n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="potionSection" type="Control" parent="ShopInterfaceBg"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -48.0
offset_right = -96.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2

[node name="plus1" type="TextureButton" parent="ShopInterfaceBg/potionSection"]
layout_mode = 0
offset_left = 174.0
offset_top = 45.0
offset_right = 185.0
offset_bottom = 56.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("15_qm2qx")
texture_pressed = ExtResource("16_k4t05")

[node name="plus2" type="TextureButton" parent="ShopInterfaceBg/potionSection"]
layout_mode = 0
offset_left = 174.0
offset_top = 70.0
offset_right = 185.0
offset_bottom = 81.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("15_qm2qx")
texture_pressed = ExtResource("16_k4t05")

[node name="minus2" type="TextureButton" parent="ShopInterfaceBg/potionSection"]
layout_mode = 0
offset_left = 156.0
offset_top = 70.0
offset_right = 167.0
offset_bottom = 81.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("17_jpipq")
texture_pressed = ExtResource("18_yyos0")

[node name="minus1" type="TextureButton" parent="ShopInterfaceBg/potionSection"]
layout_mode = 0
offset_left = 156.0
offset_top = 45.0
offset_right = 167.0
offset_bottom = 56.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("17_jpipq")
texture_pressed = ExtResource("18_yyos0")

[node name="Buy_pot" type="TextureButton" parent="ShopInterfaceBg/potionSection"]
layout_mode = 0
offset_left = 161.0
offset_top = 27.0
offset_right = 192.0
offset_bottom = 47.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("12_8au42")
texture_pressed = ExtResource("13_cj8uo")

[node name="Back" type="TextureButton" parent="ShopInterfaceBg/potionSection"]
layout_direction = 1
layout_mode = 0
offset_left = 173.0
offset_top = 8.0
offset_right = 190.0
offset_bottom = 25.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("9_6jplv")
texture_pressed = ExtResource("10_qpfvk")

[node name="invin_pot_count" type="Label" parent="ShopInterfaceBg/potionSection"]
layout_mode = 0
offset_left = 167.0
offset_top = 71.0
offset_right = 172.0
offset_bottom = 79.0
text = "0"
label_settings = ExtResource("19_xoow2")

[node name="health_pot_count" type="Label" parent="ShopInterfaceBg/potionSection"]
layout_mode = 0
offset_left = 167.0
offset_top = 46.0
offset_right = 172.0
offset_bottom = 54.0
text = "0"
label_settings = ExtResource("19_xoow2")

[node name="Panel" type="Panel" parent="ShopInterfaceBg/potionSection"]
layout_mode = 0
offset_left = -73.0
offset_top = 3.0
offset_right = -5.0
offset_bottom = 94.0
theme = SubResource("Theme_r1gdr")

[node name="VBoxContainer" type="VBoxContainer" parent="ShopInterfaceBg/potionSection/Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = -2.0
offset_right = 66.0
offset_bottom = 94.0

[node name="Label" type="Label" parent="ShopInterfaceBg/potionSection/Panel/VBoxContainer"]
layout_mode = 2
text = "
Health Potion:
Max Health

Invincibility Potion:
Invincibility for 10 seconds"
label_settings = ExtResource("20_m6p4n")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Close" type="TextureButton" parent="."]
offset_left = 88.0
offset_top = 44.0
offset_right = 100.0
offset_bottom = 56.0
theme = ExtResource("4_uesth")

[node name="Label" type="Label" parent="."]
offset_left = 192.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 32.0
label_settings = SubResource("LabelSettings_0862s")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Panel" type="Panel" parent="."]
offset_left = 128.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 24.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wgcic")

[node name="points_counter" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = -3.0
offset_right = 61.0
offset_bottom = 20.0
text = "Points"
label_settings = ExtResource("20_m6p4n")
vertical_alignment = 1

[connection signal="button_down" from="ShopInterfaceBg/swordSection/Iron" to="." method="_on_iron_button_down"]
[connection signal="button_down" from="ShopInterfaceBg/swordSection/Gold" to="." method="_on_gold_button_down"]
[connection signal="button_down" from="ShopInterfaceBg/swordSection/Diamond" to="." method="_on_diamond_button_down"]
[connection signal="pressed" from="ShopInterfaceBg/swordSection/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="ShopInterfaceBg/swordSection/Buy" to="." method="_on_buy_pressed"]
[connection signal="pressed" from="ShopInterfaceBg/potionSection/plus1" to="." method="_on_plus_1_pressed"]
[connection signal="pressed" from="ShopInterfaceBg/potionSection/plus2" to="." method="_on_plus_2_pressed"]
[connection signal="pressed" from="ShopInterfaceBg/potionSection/minus2" to="." method="_on_minus_2_pressed"]
[connection signal="pressed" from="ShopInterfaceBg/potionSection/minus1" to="." method="_on_minus_1_pressed"]
[connection signal="pressed" from="ShopInterfaceBg/potionSection/Buy_pot" to="." method="_on_buy_pot_pressed"]
[connection signal="pressed" from="ShopInterfaceBg/potionSection/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
