{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "style"
},
"default_portrait": "Dad",
"description": "Kevin's Father",
"display_name": "Dad",
"mirror": false,
"nicknames": [""],
"offset": Vector2(10, -60),
"portraits": {
"Dad": {
"export_overrides": {
"image": "\"res://assets/sprites/Characters/Dad/portrait/dad_portrait.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(-5, 10),
"scale": 0.0,
"scene": ""
}
},
"scale": 1.0
}