[gd_scene load_steps=39 format=3 uid="uid://54ki5d2u0k71"]

[ext_resource type="Texture2D" uid="uid://bhr5ad303xi2g" path="res://assets/sprites/Characters/Final Boss/boss_attack.png" id="1_h8081"]
[ext_resource type="Script" path="res://scenes/Boss/Boss.gd" id="1_ptasi"]
[ext_resource type="Texture2D" uid="uid://c5arcpify82wx" path="res://assets/sprites/Characters/Final Boss/boss_destroyed.png" id="2_2d8vn"]
[ext_resource type="Texture2D" uid="uid://cb2sw5wylh6s1" path="res://assets/sprites/Characters/Final Boss/boss_movement.png" id="3_ukixl"]
[ext_resource type="AudioStream" uid="uid://cswn52obpxvyx" path="res://assets/music/SoundEffects/fire.mp3" id="5_oj5qv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pkfl0"]
atlas = ExtResource("1_h8081")
region = Rect2(0, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5c4p"]
atlas = ExtResource("1_h8081")
region = Rect2(256, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f3tm"]
atlas = ExtResource("1_h8081")
region = Rect2(512, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmyem"]
atlas = ExtResource("1_h8081")
region = Rect2(768, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_at4km"]
atlas = ExtResource("1_h8081")
region = Rect2(1024, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rakak"]
atlas = ExtResource("1_h8081")
region = Rect2(1280, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8te1m"]
atlas = ExtResource("1_h8081")
region = Rect2(1536, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kgg5"]
atlas = ExtResource("1_h8081")
region = Rect2(1792, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vfou"]
atlas = ExtResource("2_2d8vn")
region = Rect2(2048, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwman"]
atlas = ExtResource("2_2d8vn")
region = Rect2(2304, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8lby"]
atlas = ExtResource("2_2d8vn")
region = Rect2(2560, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6ddg"]
atlas = ExtResource("2_2d8vn")
region = Rect2(2816, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kevsv"]
atlas = ExtResource("2_2d8vn")
region = Rect2(0, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5fgm"]
atlas = ExtResource("2_2d8vn")
region = Rect2(256, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipn00"]
atlas = ExtResource("2_2d8vn")
region = Rect2(512, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_khaj8"]
atlas = ExtResource("2_2d8vn")
region = Rect2(768, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts2wl"]
atlas = ExtResource("2_2d8vn")
region = Rect2(1024, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tsl6"]
atlas = ExtResource("2_2d8vn")
region = Rect2(1280, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3k5w"]
atlas = ExtResource("2_2d8vn")
region = Rect2(1536, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5kw3"]
atlas = ExtResource("2_2d8vn")
region = Rect2(1792, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlm78"]
atlas = ExtResource("2_2d8vn")
region = Rect2(2048, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_64a3e"]
atlas = ExtResource("2_2d8vn")
region = Rect2(2304, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxrgf"]
atlas = ExtResource("2_2d8vn")
region = Rect2(2560, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5wbh"]
atlas = ExtResource("2_2d8vn")
region = Rect2(2816, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ne1c"]
atlas = ExtResource("3_ukixl")
region = Rect2(0, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps76a"]
atlas = ExtResource("3_ukixl")
region = Rect2(256, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w311"]
atlas = ExtResource("3_ukixl")
region = Rect2(512, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1lhd"]
atlas = ExtResource("3_ukixl")
region = Rect2(768, 0, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eflol"]
atlas = ExtResource("3_ukixl")
region = Rect2(1024, 0, 256, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_u7wl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkfl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5c4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f3tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmyem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at4km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rakak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8te1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kgg5")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vfou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwman")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8lby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6ddg")
}],
"loop": true,
"name": &"dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kevsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5fgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipn00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khaj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts2wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tsl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3k5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5kw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlm78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64a3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxrgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5wbh")
}],
"loop": false,
"name": &"defeated",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ne1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps76a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w311")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1lhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eflol")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ehtym"]
radius = 13.0
height = 68.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50w8x"]
size = Vector2(170, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_yo16w"]
radius = 32.0

[node name="Boss" type="CharacterBody2D"]
safe_margin = 10.0
script = ExtResource("1_ptasi")

[node name="Boss_sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u7wl4")
animation = &"attack"
frame = 5
offset = Vector2(80, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-6, 14)
rotation = 4.71239
shape = SubResource("CapsuleShape2D_ehtym")

[node name="attackarea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackarea"]
position = Vector2(114, -3)
shape = SubResource("RectangleShape2D_50w8x")

[node name="hurtbox" type="Area2D" parent="."]
position = Vector2(-6, 14)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(8, 1)
shape = SubResource("CircleShape2D_yo16w")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_oj5qv")

[connection signal="animation_finished" from="Boss_sprite" to="." method="_on_boss_sprite_animation_finished"]
[connection signal="area_entered" from="attackarea" to="." method="_on_attackarea_2_area_entered"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
