[gd_scene load_steps=100 format=3 uid="uid://dwwr13q3kdjad"]

[ext_resource type="Texture2D" uid="uid://csb6cv21d40ff" path="res://assets/sprites/Characters/King/damaged/king.png" id="1_3jrga"]
[ext_resource type="Script" path="res://scenes/characters/king/King.gd" id="1_5j6b7"]
[ext_resource type="Texture2D" uid="uid://coe0s3cnrxa5p" path="res://assets/sprites/Characters/King/damaged_attack/attack_king.png" id="1_sldd7"]
[ext_resource type="Texture2D" uid="uid://bex3okb72npul" path="res://assets/sprites/Characters/King/normal_attack/attack_king_normal.png" id="4_0tdgh"]
[ext_resource type="Texture2D" uid="uid://ld057cvks115" path="res://assets/sprites/Characters/King/normal/king_normal.png" id="4_etvic"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3wgt5"]
atlas = ExtResource("1_sldd7")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivajm"]
atlas = ExtResource("1_sldd7")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq1r7"]
atlas = ExtResource("1_sldd7")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht8p4"]
atlas = ExtResource("1_sldd7")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxnx7"]
atlas = ExtResource("1_sldd7")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxehb"]
atlas = ExtResource("1_sldd7")
region = Rect2(320, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uhqo"]
atlas = ExtResource("1_sldd7")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjkup"]
atlas = ExtResource("1_sldd7")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1dxr"]
atlas = ExtResource("1_sldd7")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucyw0"]
atlas = ExtResource("1_sldd7")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8s8l"]
atlas = ExtResource("1_sldd7")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdj38"]
atlas = ExtResource("1_sldd7")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86fdc"]
atlas = ExtResource("1_sldd7")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ypep"]
atlas = ExtResource("1_sldd7")
region = Rect2(64, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ybw"]
atlas = ExtResource("1_sldd7")
region = Rect2(128, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tibm3"]
atlas = ExtResource("1_sldd7")
region = Rect2(192, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2056"]
atlas = ExtResource("1_sldd7")
region = Rect2(256, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73xns"]
atlas = ExtResource("1_sldd7")
region = Rect2(320, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwjcu"]
atlas = ExtResource("1_3jrga")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnojp"]
atlas = ExtResource("1_3jrga")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i7vx"]
atlas = ExtResource("1_3jrga")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drk11"]
atlas = ExtResource("1_3jrga")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7kof"]
atlas = ExtResource("1_3jrga")
region = Rect2(0, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rvvr"]
atlas = ExtResource("1_3jrga")
region = Rect2(64, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw8st"]
atlas = ExtResource("1_3jrga")
region = Rect2(128, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lib6x"]
atlas = ExtResource("1_3jrga")
region = Rect2(192, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmqiu"]
atlas = ExtResource("1_3jrga")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixdvr"]
atlas = ExtResource("1_3jrga")
region = Rect2(64, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6am1"]
atlas = ExtResource("1_3jrga")
region = Rect2(128, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3j4c"]
atlas = ExtResource("1_3jrga")
region = Rect2(192, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqjs7"]
atlas = ExtResource("1_3jrga")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nimql"]
atlas = ExtResource("1_3jrga")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2cqm"]
atlas = ExtResource("1_3jrga")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr5ul"]
atlas = ExtResource("1_3jrga")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkrat"]
atlas = ExtResource("1_3jrga")
region = Rect2(0, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exaj7"]
atlas = ExtResource("1_3jrga")
region = Rect2(64, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxh55"]
atlas = ExtResource("1_3jrga")
region = Rect2(128, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8vog"]
atlas = ExtResource("1_3jrga")
region = Rect2(192, 96, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5xam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wgt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivajm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq1r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht8p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxnx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxehb")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uhqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjkup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1dxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucyw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8s8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdj38")
}],
"loop": false,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86fdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ypep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ybw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tibm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2056")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73xns")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwjcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnojp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i7vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drk11")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7kof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rvvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw8st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lib6x")
}],
"loop": true,
"name": &"down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmqiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixdvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6am1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3j4c")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqjs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nimql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2cqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr5ul")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkrat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exaj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxh55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8vog")
}],
"loop": true,
"name": &"up_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bay1s"]
radius = 4.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooewb"]
size = Vector2(44, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73hm3"]
size = Vector2(16, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uigm5"]
size = Vector2(44, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o14tk"]
size = Vector2(17, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efbvg"]
size = Vector2(44, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgpov"]
atlas = ExtResource("4_0tdgh")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qecac"]
atlas = ExtResource("4_0tdgh")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix8oe"]
atlas = ExtResource("4_0tdgh")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wtkd"]
atlas = ExtResource("4_0tdgh")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o73yt"]
atlas = ExtResource("4_0tdgh")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lwrf"]
atlas = ExtResource("4_0tdgh")
region = Rect2(320, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkksf"]
atlas = ExtResource("4_0tdgh")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkbrc"]
atlas = ExtResource("4_0tdgh")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcyj2"]
atlas = ExtResource("4_0tdgh")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0y62"]
atlas = ExtResource("4_0tdgh")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8y5l"]
atlas = ExtResource("4_0tdgh")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n645r"]
atlas = ExtResource("4_0tdgh")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lblo6"]
atlas = ExtResource("4_0tdgh")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1v6e"]
atlas = ExtResource("4_0tdgh")
region = Rect2(64, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjxr2"]
atlas = ExtResource("4_0tdgh")
region = Rect2(128, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq5qn"]
atlas = ExtResource("4_0tdgh")
region = Rect2(192, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6qdv"]
atlas = ExtResource("4_0tdgh")
region = Rect2(256, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q15lv"]
atlas = ExtResource("4_0tdgh")
region = Rect2(320, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjj41"]
atlas = ExtResource("4_etvic")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcyru"]
atlas = ExtResource("4_etvic")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v8dv"]
atlas = ExtResource("4_etvic")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kon1i"]
atlas = ExtResource("4_etvic")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0vna"]
atlas = ExtResource("4_etvic")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hmq4"]
atlas = ExtResource("4_etvic")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc7vt"]
atlas = ExtResource("4_etvic")
region = Rect2(0, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bybg"]
atlas = ExtResource("4_etvic")
region = Rect2(64, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrp26"]
atlas = ExtResource("4_etvic")
region = Rect2(128, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gy32"]
atlas = ExtResource("4_etvic")
region = Rect2(192, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqdep"]
atlas = ExtResource("4_etvic")
region = Rect2(256, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bti0u"]
atlas = ExtResource("4_etvic")
region = Rect2(320, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk54t"]
atlas = ExtResource("4_etvic")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfpid"]
atlas = ExtResource("4_etvic")
region = Rect2(64, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxoqw"]
atlas = ExtResource("4_etvic")
region = Rect2(128, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enjxw"]
atlas = ExtResource("4_etvic")
region = Rect2(192, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpwmv"]
atlas = ExtResource("4_etvic")
region = Rect2(256, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txk17"]
atlas = ExtResource("4_etvic")
region = Rect2(320, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa6ft"]
atlas = ExtResource("4_etvic")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h5w8"]
atlas = ExtResource("4_etvic")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhd6x"]
atlas = ExtResource("4_etvic")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjduu"]
atlas = ExtResource("4_etvic")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rsgi"]
atlas = ExtResource("4_etvic")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flchm"]
atlas = ExtResource("4_etvic")
region = Rect2(320, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hkm5"]
atlas = ExtResource("4_etvic")
region = Rect2(0, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1waj"]
atlas = ExtResource("4_etvic")
region = Rect2(64, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga2be"]
atlas = ExtResource("4_etvic")
region = Rect2(128, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41rgw"]
atlas = ExtResource("4_etvic")
region = Rect2(192, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evva3"]
atlas = ExtResource("4_etvic")
region = Rect2(256, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi8np"]
atlas = ExtResource("4_etvic")
region = Rect2(320, 96, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6wdx8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgpov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qecac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix8oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wtkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o73yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lwrf")
}],
"loop": false,
"name": &"attack_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkksf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkbrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcyj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0y62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8y5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n645r")
}],
"loop": false,
"name": &"attack_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lblo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1v6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjxr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq5qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6qdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q15lv")
}],
"loop": false,
"name": &"attack_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjj41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcyru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v8dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kon1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0vna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hmq4")
}],
"loop": true,
"name": &"down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc7vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bybg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrp26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gy32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqdep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bti0u")
}],
"loop": true,
"name": &"down_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk54t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfpid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxoqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enjxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpwmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txk17")
}],
"loop": true,
"name": &"right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa6ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h5w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhd6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjduu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rsgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flchm")
}],
"loop": true,
"name": &"up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hkm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1waj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga2be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41rgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evva3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi8np")
}],
"loop": true,
"name": &"up_right",
"speed": 6.0
}]

[node name="King" type="CharacterBody2D" groups=["GoodGuys"]]
z_index = 1
safe_margin = 12.0
script = ExtResource("1_5j6b7")

[node name="Damaged" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d5xam")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 12)
shape = SubResource("CircleShape2D_bay1s")

[node name="hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_ooewb")

[node name="attackbox_right" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackbox_right"]
position = Vector2(14, -0.5)
shape = SubResource("RectangleShape2D_73hm3")

[node name="attackbox_bottom" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackbox_bottom"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_uigm5")

[node name="attackbox_left" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackbox_left"]
position = Vector2(-13.5, -0.5)
shape = SubResource("RectangleShape2D_o14tk")

[node name="attackbox_top" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackbox_top"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_efbvg")

[node name="Normal" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_6wdx8")
animation = &"down"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="walk" type="AudioStreamPlayer2D" parent="."]

[node name="attack" type="AudioStreamPlayer2D" parent="."]

[connection signal="animation_finished" from="Damaged" to="." method="_on_damaged_animation_finished"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
