join King (king_normal) 0 [animation="Instant In Or Out"]
King: Great! You did it. Let's head in the castle now.
leave King [animation="Instant In Or Out"]
join Kevin 0 [animation="Instant In Or Out"]
Kevin: If your battle's over, I'd like to go back to \
my home. I am not from this world.
<Empty Text Event>
leave Kevin [animation="Instant In Or Out"]
join King (king_normal) 0 [animation="Instant In Or Out"]
King: Oh, isn't that right? Alright, come along.\
I'll get you home.
[signal arg="done2"]
[end_timeline]
