join King 0
King: So, I present to you a choice lad...
King: return to your home, or take up the mantle \
as commander of my forces.
King: Think about it...
label choice
[style name="style2"]
- Go back home [if {choice} == ""]
	set {choice} = "home"
- Stay here [if {choice} == ""]
	set {choice} = "stay"
if {choice} == "home":
	join King (king_normal) 0 [animation="Instant In Or Out"]
	leave Kevin [animation="Instant In Or Out"]
	King: Very well. Walk through the white door to \
your left, 
	King: and you shall find your way home, \
wherever it may be.
	leave King [animation="Instant In Or Out"]
	join Kevin 0 [animation="Instant In Or Out"]
	Kevin: Thank you for everything, your majesty.
	leave Kevin [animation="Instant In Or Out"]
	join King (king_normal) 0 [animation="Instant In Or Out"]
	King (king_normal): Do not thank me, it is I who must express my \
gratitude to you...
	King: for saving both my life and my kingdom.
	King: Now, off you go.
	[signal arg="done1"]
	[end_timeline]
elif {choice} == "stay":
	join King (king_normal) 0 [animation="Instant In Or Out"]
	leave Kevin [animation="Instant In Or Out"]
	King: Excellent! I shall instruct my staff to \
prepare your room.
	leave King [animation="Instant In Or Out"]
	join Kevin 0 [animation="Instant In Or Out"]
	Kevin: (Thinking to himself) What about my Dad \
and my sister if I stay here?
	Kevin: They are my only family I have left. \
I should rethink my choice...
	set {choice} = ""
	jump choice
