{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "style"
},
"default_portrait": "Kevin",
"description": "Main Character ",
"display_name": "Raj",
"mirror": false,
"nicknames": [""],
"offset": Vector2(10, -60),
"portraits": {
"Kevin": {
"export_overrides": {
"image": "\"res://assets/sprites/Characters/MC/portrait/MC_portrait.png\""
},
"mirror": false,
"offset": Vector2(-5, 10),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}