{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "style2"
},
&"default_portrait": "shopkeeper",
&"description": "",
&"display_name": "shopkeeper",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(10, -60),
&"portraits": {
"shopkeeper": {
"export_overrides": {
"image": "\"res://assets/sprites/Characters/NPCs/shopkeeper_portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 10),
"scale": 0.0,
"scene": ""
}
},
&"scale": 1.0
}