[gd_scene load_steps=47 format=3 uid="uid://deayapj47ib4r"]

[ext_resource type="Script" path="res://scenes/House/wardroom.gd" id="1_gb3h2"]
[ext_resource type="PackedScene" uid="uid://sndhm53bfar" path="res://scenes/Player/player.tscn" id="4_hf674"]
[ext_resource type="Texture2D" uid="uid://wybpatalcusl" path="res://assets/sprites/House/Wardroom/window_anim.png" id="4_ltasn"]
[ext_resource type="Texture2D" uid="uid://blk2vsyowvb0" path="res://assets/sprites/transition/transition_cloud_anim.png" id="5_8bx2e"]
[ext_resource type="Texture2D" uid="uid://r2rbu7in6pdd" path="res://assets/sprites/Characters/MC/open_window/MC_OpenWindow.png" id="5_024ic"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wyxf1"]
atlas = ExtResource("4_ltasn")
region = Rect2(0, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_07jnu"]
atlas = ExtResource("4_ltasn")
region = Rect2(224, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek58r"]
atlas = ExtResource("4_ltasn")
region = Rect2(448, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogja4"]
atlas = ExtResource("4_ltasn")
region = Rect2(672, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0jsp"]
atlas = ExtResource("4_ltasn")
region = Rect2(896, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijs2w"]
atlas = ExtResource("4_ltasn")
region = Rect2(1120, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7iqy"]
atlas = ExtResource("4_ltasn")
region = Rect2(1344, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnict"]
atlas = ExtResource("4_ltasn")
region = Rect2(1568, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi0r2"]
atlas = ExtResource("4_ltasn")
region = Rect2(1792, 0, 224, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_sws4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyxf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07jnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek58r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogja4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0jsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijs2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7iqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnict")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi0r2")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqrcv"]
atlas = ExtResource("5_8bx2e")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4845c"]
atlas = ExtResource("5_8bx2e")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnwcq"]
atlas = ExtResource("5_8bx2e")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjyl5"]
atlas = ExtResource("5_8bx2e")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usd3h"]
atlas = ExtResource("5_8bx2e")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m3hm"]
atlas = ExtResource("5_8bx2e")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rm3q"]
atlas = ExtResource("5_8bx2e")
region = Rect2(480, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cogoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqrcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4845c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnwcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usd3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m3hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rm3q")
}],
"loop": false,
"name": &"bye",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4j2c1"]
atlas = ExtResource("5_024ic")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy1mi"]
atlas = ExtResource("5_024ic")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mvj5"]
atlas = ExtResource("5_024ic")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g4oy"]
atlas = ExtResource("5_024ic")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl7v7"]
atlas = ExtResource("5_024ic")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s084"]
atlas = ExtResource("5_024ic")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ksv0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j2c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy1mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mvj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g4oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl7v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s084")
}],
"loop": false,
"name": &"open",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k835c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k18gh"]
atlas = ExtResource("5_024ic")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qmu7"]
atlas = ExtResource("5_024ic")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx2qn"]
atlas = ExtResource("5_024ic")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ra0"]
atlas = ExtResource("5_024ic")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp86u"]
atlas = ExtResource("5_024ic")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fbe4"]
atlas = ExtResource("5_024ic")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja4k0"]
atlas = ExtResource("5_024ic")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_il3et"]
atlas = ExtResource("5_024ic")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnkny"]
atlas = ExtResource("5_024ic")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkhi7"]
atlas = ExtResource("5_024ic")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suhv0"]
atlas = ExtResource("5_024ic")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp1mp"]
atlas = ExtResource("5_024ic")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sfjo"]
atlas = ExtResource("5_024ic")
region = Rect2(576, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4sxap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k18gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qmu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx2qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ra0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp86u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fbe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja4k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il3et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnkny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkhi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suhv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp1mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sfjo")
}],
"loop": false,
"name": &"bye",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx6jd"]
size = Vector2(20, 5)

[node name="Wardroom" type="Node2D"]
script = ExtResource("1_gb3h2")

[node name="TileMap" type="AnimatedSprite2D" parent="."]
position = Vector2(143, 64)
sprite_frames = SubResource("SpriteFrames_sws4a")
frame = 8
frame_progress = 1.0

[node name="room_2" type="Marker2D" parent="."]
position = Vector2(143, 116)

[node name="Player" parent="." instance=ExtResource("4_hf674")]
position = Vector2(143, 116)
scale = Vector2(0.8, 0.8)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hi" type="AnimatedSprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(144, 63)
scale = Vector2(4, 4.161)
sprite_frames = SubResource("SpriteFrames_cogoe")
animation = &"bye"

[node name="layer" type="Timer" parent="CanvasLayer"]
wait_time = 0.5
one_shot = true

[node name="char_opening_win" type="AnimatedSprite2D" parent="."]
position = Vector2(143, 26)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_ksv0h")
animation = &"open"

[node name="Timer" type="Timer" parent="char_opening_win"]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(143, 23)
shape = SubResource("RectangleShape2D_k835c")

[node name="char_going" type="AnimatedSprite2D" parent="."]
position = Vector2(143, 26)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_4sxap")
animation = &"bye"
frame = 12
frame_progress = 1.0

[node name="door" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="door"]
position = Vector2(143, 131.5)
shape = SubResource("RectangleShape2D_yx6jd")

[node name="change" type="Timer" parent="door"]
wait_time = 0.1
one_shot = true

[connection signal="animation_finished" from="CanvasLayer/hi" to="." method="_on_hi_animation_finished"]
[connection signal="timeout" from="CanvasLayer/layer" to="." method="_on_layer_timeout"]
[connection signal="timeout" from="CanvasLayer/layer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="char_opening_win/Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="animation_finished" from="char_going" to="." method="_on_char_going_animation_finished"]
[connection signal="body_entered" from="door" to="." method="_on_door_body_entered"]
[connection signal="timeout" from="door/change" to="." method="_on_change_timeout"]
