[gd_scene load_steps=6 format=3 uid="uid://b3lodqhedoqps"]

[ext_resource type="Script" path="res://scenes/Ending/EndCredits.gd" id="1_ke8ve"]
[ext_resource type="FontFile" uid="uid://rvc8fsmsm28m" path="res://font.ttf" id="1_piggo"]
[ext_resource type="LabelSettings" uid="uid://c3iu4hv6r375y" path="res://scripts/label_settings.tres" id="2_io3s1"]
[ext_resource type="LabelSettings" uid="uid://cblfyy6ss6oeb" path="res://scripts/new_label_settings.tres" id="4_u5p53"]

[sub_resource type="LabelSettings" id="LabelSettings_wbyml"]
font = ExtResource("1_piggo")
font_size = 64
outline_size = 1
outline_color = Color(0, 1, 1, 1)
shadow_color = Color(1, 0, 0, 1)

[node name="EndCredits" type="CanvasLayer"]
script = ExtResource("1_ke8ve")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 1299.0
color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="credits" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 321.0
offset_bottom = 918.0

[node name="VBoxContainer" type="VBoxContainer" parent="credits"]
layout_mode = 0
offset_right = 319.0
offset_bottom = 895.0
alignment = 1

[node name="Label0" type="Label" parent="credits/VBoxContainer"]
layout_mode = 2
text = "

"
label_settings = ExtResource("2_io3s1")

[node name="Label" type="Label" parent="credits/VBoxContainer"]
layout_mode = 2
text = "THE END"
label_settings = SubResource("LabelSettings_wbyml")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="credits/VBoxContainer"]
layout_mode = 2
text = "We hope you enjoyed the adventure as much as we loved creating it. This journey ends here, but the story doesn't. Goodbye, until we meet again with a more dramatic continuation.

Thanks for playing!


"
label_settings = ExtResource("4_u5p53")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="credits/VBoxContainer"]
layout_mode = 2
text = "Story by:
Ishank Mishra

Story Consultant: 
Naman Khatri
Mr. Azmi Abidi

Programming:
Aqdas Rafat Khan
Ishank Mishra

Game Design:
Ishank Mishra
Aqdas Rafat Khan

Art & Graphics:
Ishank Mishra

Animation: 
Ishank Mishra

Music:
Ishank Mishra
Mr. Nitin Ghosh

Sound Effects:
Ishank Mishra 

Voice Acting:
Dr. Anita Shukla 
(Mother) 

Special Thanks to:
City Montessori School
(for providing such an opportunity)"
label_settings = ExtResource("4_u5p53")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="credits/VBoxContainer"]
layout_mode = 2
text = "


"

[node name="Label4" type="Label" parent="credits/VBoxContainer"]
layout_mode = 2
text = "Tools and Softwares Used:




Game Engine:
Godot v4.2.2
(with Dialogic Plugin for dialogues)

Art, Graphics, Animations:
Aseprite v1.3.4, v1.3.7

Music:
Fruity Loops Studio 21

Sound Effects:
Samsung  Voice Recorder
(for recording)
jsfxr.com
audiomass.co
(for editing)"
label_settings = ExtResource("4_u5p53")
horizontal_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
