[gd_scene load_steps=34 format=3 uid="uid://cj8dauq7uwgiu"]

[ext_resource type="Script" path="res://scenes/Enemy/Enemy.gd" id="1_17d06"]
[ext_resource type="Texture2D" uid="uid://xydyogi8r2dj" path="res://assets/sprites/Characters/Robot/movement/enemy.png" id="2_1grgf"]
[ext_resource type="Texture2D" uid="uid://w3ly6cgxj84v" path="res://assets/sprites/Characters/Robot/attack/attack.png" id="2_lfgcq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gma3a"]
atlas = ExtResource("2_lfgcq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ibi3"]
atlas = ExtResource("2_lfgcq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc8lp"]
atlas = ExtResource("2_lfgcq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r57iq"]
atlas = ExtResource("2_lfgcq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o638e"]
atlas = ExtResource("2_lfgcq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eq6m"]
atlas = ExtResource("2_lfgcq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrubn"]
atlas = ExtResource("2_1grgf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dilh"]
atlas = ExtResource("2_1grgf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0gbu"]
atlas = ExtResource("2_1grgf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm3ti"]
atlas = ExtResource("2_1grgf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd8xf"]
atlas = ExtResource("2_1grgf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8j6o"]
atlas = ExtResource("2_1grgf")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eayxu"]
atlas = ExtResource("2_1grgf")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hsbw"]
atlas = ExtResource("2_1grgf")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o62yh"]
atlas = ExtResource("2_1grgf")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_117ub"]
atlas = ExtResource("2_1grgf")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ogw5"]
atlas = ExtResource("2_1grgf")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1jwm"]
atlas = ExtResource("2_1grgf")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0xib"]
atlas = ExtResource("2_1grgf")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcpp0"]
atlas = ExtResource("2_1grgf")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dsk"]
atlas = ExtResource("2_1grgf")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjh5a"]
atlas = ExtResource("2_1grgf")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w6a6"]
atlas = ExtResource("2_1grgf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7nfm"]
atlas = ExtResource("2_1grgf")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr0sx"]
atlas = ExtResource("2_1grgf")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28lvj"]
atlas = ExtResource("2_1grgf")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sutga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gma3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ibi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc8lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r57iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o638e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eq6m")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrubn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dilh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0gbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm3ti")
}],
"loop": true,
"name": &"down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd8xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8j6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eayxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hsbw")
}],
"loop": true,
"name": &"left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o62yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_117ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ogw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1jwm")
}],
"loop": true,
"name": &"left_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0xib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcpp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjh5a")
}],
"loop": true,
"name": &"left_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w6a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7nfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr0sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28lvj")
}],
"loop": true,
"name": &"up",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i52du"]
radius = 4.34111
height = 11.4915

[sub_resource type="CircleShape2D" id="CircleShape2D_dgbut"]
radius = 147.839

[sub_resource type="CircleShape2D" id="CircleShape2D_e2vqe"]
radius = 19.105

[node name="Enemy" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 2
collision_mask = 2
script = ExtResource("1_17d06")

[node name="Enemy" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -2)
sprite_frames = SubResource("SpriteFrames_sutga")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.438137, 10.6555)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_i52du")

[node name="detection_area" type="Area2D" parent="."]
position = Vector2(0.5, 12.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(-0.5, -12.6839)
scale = Vector2(0.7, 0.7)
shape = SubResource("CircleShape2D_dgbut")

[node name="hitbox_enemy" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_enemy"]
shape = SubResource("CircleShape2D_e2vqe")

[node name="attack_cooldown" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="hitbox_enemy" to="." method="_on_hitbox_enemy_body_entered"]
[connection signal="body_exited" from="hitbox_enemy" to="." method="_on_hitbox_enemy_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
