[gd_scene load_steps=13 format=3 uid="uid://bery0keh5fn4a"]

[ext_resource type="Script" path="res://scenes/Player/health_bar.gd" id="1_qynmj"]
[ext_resource type="Texture2D" uid="uid://gp38ag5nw8xi" path="res://assets/sprites/Characters/MC/health.png" id="2_88xbo"]
[ext_resource type="Texture2D" uid="uid://qwpfs0uugq15" path="res://assets/sprites/Characters/MC/critical health.png" id="3_14d35"]
[ext_resource type="LabelSettings" uid="uid://c3iu4hv6r375y" path="res://scripts/label_settings.tres" id="4_rqn7l"]
[ext_resource type="Texture2D" uid="uid://buswwybmwccse" path="res://assets/sprites/Characters/MC/health_pot.png" id="5_sow20"]
[ext_resource type="Texture2D" uid="uid://yyyah4o3fsqj" path="res://assets/sprites/Characters/MC/invin_pot.png" id="6_xcvrw"]
[ext_resource type="Texture2D" uid="uid://c1cufl2soxaw0" path="res://assets/sprites/Characters/Final Boss/boss_health.png" id="7_7pox1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pvqn5"]
atlas = ExtResource("3_14d35")
region = Rect2(0, 0, 55, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruplu"]
atlas = ExtResource("3_14d35")
region = Rect2(55, 0, 55, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6mmq"]
atlas = ExtResource("3_14d35")
region = Rect2(110, 0, 55, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpue7"]
atlas = ExtResource("3_14d35")
region = Rect2(165, 0, 55, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_hyrpp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvqn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruplu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6mmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpue7")
}],
"loop": false,
"name": &"default",
"speed": 4.0
}]

[node name="HealthBar" type="CanvasLayer"]
script = ExtResource("1_qynmj")

[node name="bar" type="Sprite2D" parent="."]
position = Vector2(35, 21)
texture = ExtResource("2_88xbo")
hframes = 11
frame = 10

[node name="critical_health" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(35, 21)
sprite_frames = SubResource("SpriteFrames_hyrpp")
frame_progress = 0.81575

[node name="Label" type="Label" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = 16.0
text = "Player Health"
label_settings = ExtResource("4_rqn7l")

[node name="HealthPot" type="Sprite2D" parent="."]
position = Vector2(304, 16)
texture = ExtResource("5_sow20")

[node name="InvinPot" type="Sprite2D" parent="."]
position = Vector2(304, 40)
texture = ExtResource("6_xcvrw")

[node name="Health_potion" type="Label" parent="."]
offset_left = 256.0
offset_top = 16.0
offset_right = 296.0
offset_bottom = 24.0
label_settings = ExtResource("4_rqn7l")
horizontal_alignment = 2

[node name="Invin_potion" type="Label" parent="."]
offset_left = 256.0
offset_top = 37.0
offset_right = 296.0
offset_bottom = 45.0
label_settings = ExtResource("4_rqn7l")
horizontal_alignment = 2

[node name="BossHealth" type="Sprite2D" parent="."]
position = Vector2(160, 156)
scale = Vector2(4.25, 1)
texture = ExtResource("7_7pox1")
hframes = 9
frame = 8

[node name="Boss" type="Label" parent="."]
offset_left = 136.0
offset_top = 144.0
offset_right = 182.0
offset_bottom = 152.0
text = "InfernoBot"
label_settings = ExtResource("4_rqn7l")
horizontal_alignment = 1
vertical_alignment = 1
